!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LA
!
boot-start-marker
boot-end-marker
!
logging buffered 4096 debugging
enable secret 5 $1$tYVM$JaPy9T3rWFk4nB0CURoRI1
!
no aaa new-model
!
resource policy
!
ip subnet-zero
!
!
ip cef
!
!
no ip domain lookup
!
!
username cisco password 0 cisco
!
!
interface Loopback0
 ip address 10.100.100.102 255.255.255.255
!
interface FastEthernet0/0
 description LA LAN
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 172.16.10.5
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description WAN to Corporate
 ip address 172.16.10.6 255.255.255.252
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.10.5
ip route 10.10.10.0 255.255.255.0 172.16.10.5 150
ip route 172.16.10.0 255.255.255.252 172.16.10.5 150
ip route 192.168.10.0 255.255.255.0 172.16.10.5 150
!
ip http server
!
!
control-plane
!
banner motd ^C This is my LA Router ^C
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password telnet
 login
!
scheduler allocate 20000 1000
!
end

